# Demo

./: pom.xml
src/main/java/com/example/demo0720/: Demo0720Application.java
src/main/java/com/example/demo0720/controller/: ProjectBaseController.java  ProjectBaseMessageController.java  ProjectTypeNumController.java
src/main/java/com/example/demo0720/entity/: ProjectBase.java  User.java
src/main/java/com/example/demo0720/mapper/: ProjectBaseMapper.java  ProjectBaseMessageMapper.java  ProjectTypeNumMapper.java  UserMapper.java
src/main/java/com/example/demo0720/service/: IProjectBaseService.java
src/main/java/com/example/demo0720/task/: ProjectTypeNum.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProjectBaseMapper.xml  ProjectBaseMessageMapper.xml  ProjectTypeNumMapper.xml
src/test/java/com/example/demo0720/: Demo0720ApplicationTests.java
